<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pagina_maestra.master.cs" Inherits="viewGroup_este_si.Views.pagina_maestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../Content/assets/css/css8393.css" rel="stylesheet" />
    <link href="../Content/assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../Content/assets/css/material-kit.minf066.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="index-page sidebar-collapse">
    <form id="form1" runat="server">

    <nav class="navbar navbar-color-on-scroll navbar-transparent    fixed-top  navbar-expand-lg " id="sectionsNav">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="/presentation.html">Brand</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a href="#pablo" class="nav-link">link</a>
                    </li>
                    <li class="nav-item">
                        <a href="#pablo" class="nav-link">lank</a>
                    </li>
                </ul>

                <form class="form-inline ml-auto mr-auto">
                    <div class="form-group no-border">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-white btn-just-icon btn-round">
                        <i class="material-icons">search</i>
                    </button>
                </form>
                <li class="button-container nav-item iframe-extern">
                    <a href="../examples/login-page.html" target="_blank" class="btn  btn-rose  btn-round btn-block">
                        <i class="material-icons">portrait</i> Iniciar Sesion
                    </a>
                </li>
            </div>
        </div>
    </nav>

       <div class="main main-raised">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>







    <script src="../Content/assetsLogin/js/material-kit.minf066.js"></script>
    <script src="../Content/assetsLogin/js/jquery.min.js"></script>
    <script src="../Content/assetsLogin/js/buttons.js"></script> 
    <script src="../Content/assetsLogin/js/plugins/bootstrap-selectpicker.js"></script>
    <script src="../Content/assetsLogin/js/plugins/bootstrap-tagsinput.js"></script>
    <script src="../Content/assetsLogin/js/plugins/jasny-bootstrap.min.js"></script>
    <script src="../Content/assetsLogin/js/plugins/jquery.flexisel.js"></script>
    <script src="../Content/assetsLogin/js/plugins/moment.min.js"></script>
    <script src="../Content/assetsLogin/js/plugins/nouislider.min.js"></script>
    <script src="../Content/assetsLogin/js/plugins/bootstrap-datetimepicker.js"></script>
    <script src="../Content/assetsLogin/js/core/jquery.min.js"></script>
    <script src="../Content/assetsLogin/js/core/bootstrap-material-design.min.js"></script>
    <script src="../Content/assetsLogin/js/core/popper.min.js"></script>
</body>
</html>
